# MyViewModel

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/model/myview/com/myviewmodel/: ExampleInstrumentedTest.java  MainFragmentTest.kt  TaskExecutorWithIdlingResourceRule.java  TestApp.java  TestRunner.kt  TestViewModelFactory.kt  ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/model/myview/com/myviewmodel/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/model/myview/com/myviewmodel/: CountObservable.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  MyApplication.kt  MyViewModel.kt  ViewModelFactory.kt
app/src/main/java/model/myview/com/myviewmodel/di/: AppInjector.java  ApplicationComponent.kt  ApplicationModule.kt  DaggerActivity.kt  Injectable.java  MainActivityModule.kt  MainFramentModule.java  PerActivity.kt  PerFragment.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  my_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/model/myview/com/myviewmodel/: CountObservableTest.kt  ExampleUnitTest.java  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
