allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26
    iroboVersionName = '1.0'
    iroboVersionCode = 1
    //Libraries
    kotlinVersion = '1.2.21'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '2.0.2'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.8.1'
    androidAnnotationsVersion = '21.0.3'
    retrofitVersion = '2.3.0'
    archVersion = '1.0.0'
    roomVersion = '1.0.0-alpha9-1'
    lifeRuntimeVersion = '1.0.3'
    supportLibraryVersion = '27.0.2'
    timberVersion = '4.5.1'
    glideVersion = '4.3.0'
    daggerVersion = '2.11'
    glassfishAnnotationVersion = '10.0-b28'

    //Testing
    robolectricVersion = '3.6.1'
    powerMockitoVersion = '1.6.2'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '3.0.0'
    testingSupportLibVersion = '0.1'
    mockitoKotlinVersion = '1.5.0'
    mockitoAndroidVersion = '2.8.47'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    dexmakerMockitoversion = '2.2.0'
    runnerVersion = '0.5'
    permissionDispatcherVersion = '3.0.1'
    spekVersion = '1.1.5'
    junitPlatformVersion = '1.0.2'
    kluentVersion = '1.30'
    firebaseVersion = '11.6.0'
    okHttpVersion = '3.6.0'
    retrofitVersion = '2.2.0'

    cacheDeps = [

    ]
    firebaseDeps = [
            crash       : "com.google.firebase:firebase-crash:$firebaseVersion",
            remoteConfig: "com.google.firebase:firebase-config:$firebaseVersion"
    ]
    kotlinDeps = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            coroutines   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.1'
    ]
    androidArchDeps = [
            archRuntime     : "android.arch.lifecycle:runtime:${lifeRuntimeVersion}",
            archExtensions  : "android.arch.lifecycle:extensions:${archVersion}",
            archCompiler    : "android.arch.lifecycle:compiler:${archVersion}",
            archCoreTest    : "android.arch.core:core-testing:${archVersion}",

            archRoomRxjava2 : "android.arch.persistence.room:rxjava2:${archVersion}",
            archRoomCompiler: "android.arch.persistence.room:compiler:${archVersion}",
            archRoomtesting : "android.arch.persistence.room:testing:${archVersion}",
            archPaging      : "android.arch.paging:runtime:1.0.0-alpha3",
    ]
    androidSupportDeps = [
            androidSupportV7   : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            cardView           : "com.android.support:cardview-v7:${supportLibraryVersion}",
            constraintLayout   : "com.android.support.constraint:constraint-layout:1.1.0-beta4",
            supportRecyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportDesign      : "com.android.support:design:${supportLibraryVersion}",
            dataBinding        : 'com.android.databinding:compiler:2.3.1'
    ]

    httpDeps = [
            okHttp               : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger         : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRxjavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            converter_gson       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            converter_moshi      : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
    ]
    testDeps = [
            junit              : "junit:junit:${jUnitVersion}",
            mock               : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            mockInline         : "org.mockito:mockito-inline:2.12.0",
            mockAndroid        : "org.mockito:mockito-android:2.12.0",
            robolectric        : "org.robolectric:robolectric:${robolectricVersion}",
            robolectricSupport : "org.robolectric:shadows-support-v4:3.3.2",
            powerMockJunit4    : "org.powermock:powermock-module-junit4:${powerMockitoVersion}",
            powerMock2         : "org.powermock:powermock-api-mockito2:1.6.6",
            powerRule          : "org.powermock:powermock-module-junit4-rule:${powerMockitoVersion}",
            powerMockXStram    : "org.powermock:powermock-classloading-xstream:${powerMockitoVersion}",
            spekApi            : "org.jetbrains.spek:spek-api:$spekVersion",
            spekJunitEngine    : "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion",
            spekSubject        : "org.jetbrains.spek:spek-subject-extension:$spekVersion",

            junitPlatformEngine: "org.junit.platform:junit-platform-engine:${junitPlatformVersion}",
            kluent             : "org.amshove.kluent:kluent:${kluentVersion}",
            kluentAndroid      : "org.amshove.kluent:kluent-android:${kluentVersion}",
            mockWebServer      : "com.squareup.okhttp3:mockwebserver:3.8.1"
    ]

    rxDeps = [
            rxKotlin        : 'io.reactivex.rxjava2:rxkotlin:2.1.0',
            rxAndroid       : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxFirebase      : "com.kelvinapps:rxfirebase:0.0.16",
            rxBinding       : 'com.jakewharton.rxbinding2:rxbinding:2.1.0',
            rxActivityResult: 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x',
    ]
    opensourceDeps = [
            permissionDispatcher          : "com.github.hotchemi:permissionsdispatcher:${permissionDispatcherVersion}",
            permissionsDispatcherProcessor: "com.github.hotchemi:permissionsdispatcher-processor:${permissionDispatcherVersion}",
            timber                        : 'com.jakewharton.timber:timber:4.5.1',
            moshi                         : 'com.squareup.moshi:moshi-kotlin:1.5.0',
            gson                          : 'com.google.code.gson:gson:2.8.2',
            prefHolder                    : "com.marcinmoskala.PreferenceHolder:preferenceholder:1.51",
            crashlytics                    : "com.crashlytics.sdk.android:crashlytics:2.9.0@aar",

    ]
    uiDeps = [
            materialSpinner : 'com.github.ganfra:material-spinner:2.0.0',
            advancedWebview : 'com.github.delight-im:Android-AdvancedWebView:v3.0.0',
            boxLoader       : 'com.github.nipun-birla:BoxLoaderView:0.0.1',
            inkPageIndicator: 'com.pacioianu.david:ink-page-indicator:1.2.0',
            calligraphy     : 'uk.co.chrisjenx:calligraphy:2.3.0'
    ]
    debugDeps = [
            stetho      : 'com.facebook.stetho:stetho:1.5.0',
            stethoOkHttp: 'com.facebook.stetho:stetho-okhttp3:1.5.0',
    ]
    leakcanaryDeps = [
            leakcanary       : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            leakcanaryRelease: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    ]
    daggerDeps = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerSupport  : "com.google.dagger:dagger-android-support:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
    ]
}