<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="viewModel"
      type="model.myview.com.myviewmodel.MyViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
      android:id="@+id/input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Input"
      android:text="@={viewModel.c.input}" />

    <TextView
      android:id="@+id/digitCount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{@string/text_count(viewModel.c.digitCount)}" />

    <TextView
      android:id="@+id/textCount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{@string/text_count(viewModel.c.textCount)}" />
  </LinearLayout>
</layout>